﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTree", "BinaryTree\BinaryTree.csproj", "{10FB7D9C-678E-45F0-BB0B-1F906AA2FAC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10FB7D9C-678E-45F0-BB0B-1F906AA2FAC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10FB7D9C-678E-45F0-BB0B-1F906AA2FAC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10FB7D9C-678E-45F0-BB0B-1F906AA2FAC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10FB7D9C-678E-45F0-BB0B-1F906AA2FAC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16E33534-F184-4AB1-B37A-2980F0C16C1C}
	EndGlobalSection
EndGlobal
